# Generated by Django 4.0.3 on 2022-05-04 01:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0002_alter_todoitem_due_date_alter_todoitem_is_completed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todolist',
            old_name='create_on',
            new_name='created_on',
        ),
    ]
